<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
 	<file>ch.banana.it.extension.ets.manifest.json</file>
 	<file>datastructure.js</file>
 	<file>breport.js</file>
 	<file>errors.js</file>
    <file>ch.banana.it.extension.statopatrimoniale.mod.a.js</file>
    <file>rendicontoModA.css</file>
    <file>ch.banana.it.extension.rendicontogestionale.mod.b.js</file>
    <file>rendicontoModB.css</file>
    <file>ch.banana.it.extension.rendicontocassa.mod.d.js</file>
    <file>rendicontoModD.css</file>
    <file>ch.banana.it.extension.reportcinquepermille.js</file>
    <file>rendiconto5xMille.css</file>
    <file>ch.banana.it.extension.reportraccoltafondi.js</file>
    <file>rendicontoRaccoltaFondi.css</file>
    <file>images/ministero_del_lavoro.png</file>
    <file>ch.banana.it.extension.attestatodonazione.js</file>
 </qresource>
 </RCC>