<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EsportaFatturaDialog</class>
 <widget class="QDialog" name="EsportaFatturaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Esporta fattura</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Esporta in XML</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string notr="true">Esporta fattura in XML</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="numeroFatturaLabel">
              <property name="text">
               <string notr="true">&amp;Numero Fattura</string>
              </property>
              <property name="buddy">
               <cstring>numeroFatturaLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="numeroFatturaLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="numeroProgressivoLabel">
              <property name="text">
               <string notr="true">&amp;Numero Progressivo</string>
              </property>
              <property name="buddy">
               <cstring>numeroProgressivoLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="numeroProgressivoLineEdit"/>
            </item>
            <item row="2" column="1">
                    <widget class="QDialogButtonBox" name="printXMLButtonBox">
                        <property name="standardButtons">
                            <set>QDialogButtonBox::Ok</set>
                        </property>
                    </widget>
                </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Esporta in PDF</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string notr="true">Esporta fattura in PDF</string>
         </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
            <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                    <widget class="QLabel" name="numeroFattura2Label">
                        <property name="text">
                            <string notr="true">&amp;Numero Fattura</string>
                        </property>
                        <property name="buddy">
                            <cstring>numeroFattura2LineEdit</cstring>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QLineEdit" name="numeroFattura2LineEdit"/>
                </item>
                <item row="1" column="0">
                    <widget class="QLabel" name="printHeaderLabel">
                        <property name="text">
                            <string notr="true">Includi Intestazione Pagina</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="1">
                    <widget class="QCheckBox" name="printHeaderCheckBox">
                    </widget>
                </item>
                <item row="2" column="0">
                    <widget class="QLabel" name="printLogoLabel">
                        <property name="text">
                            <string notr="true">Includi Logo</string>
                        </property>
                    </widget>
                </item>
                <item row="2" column="1">
                    <widget class="QCheckBox" name="printLogoCheckBox">
                    </widget>
                </item>
                <item row="3" column="0">
                    <widget class="QLabel" name="numeroFatturaLabel">
                        <property name="text">
                            <string notr="true">&amp;Altezza immagine (mm)</string>
                        </property>
                        <property name="buddy">
                            <cstring>imageHeightLineEdit</cstring>
                        </property>
                    </widget>
                </item>
                <item row="3" column="1">
                    <widget class="QLineEdit" name="imageHeightLineEdit"/>
                </item>
                <item row="4" column="0">
                    <widget class="QLabel" name="fontTypeLabel">
                        <property name="text">
                            <string notr="true">&amp;Tipo carattere</string>
                        </property>
                        <property name="buddy">
                            <cstring>fontTypeLineEdit</cstring>
                        </property>
                    </widget>
                </item>
                <item row="4" column="1">
                    <widget class="QLineEdit" name="fontTypeLineEdit"/>
                </item>
                <item row="5" column="0">
                    <widget class="QLabel" name="bgColorLabel">
                        <property name="text">
                            <string notr="true">&amp;Colore sfondo (HEX)</string>
                        </property>
                        <property name="buddy">
                            <cstring>bgColorLineEdit</cstring>
                        </property>
                    </widget>
                </item>
                <item row="5" column="1">
                    <widget class="QLineEdit" name="bgColorLineEdit"/>
                </item>
                <item row="6" column="0">
                    <widget class="QLabel" name="textColorLabel">
                        <property name="text">
                            <string notr="true">&amp;Colore testo (HEX)</string>
                        </property>
                        <property name="buddy">
                            <cstring>textColorLineEdit</cstring>
                        </property>
                    </widget>
                </item>
                <item row="6" column="1">
                    <widget class="QLineEdit" name="textColorLineEdit"/>
                </item>
                <item row="7" column="1">
                    <widget class="QDialogButtonBox" name="printPDFButtonBox">
                        <property name="standardButtons">
                            <set>QDialogButtonBox::Ok</set>
                        </property>
                    </widget>
                </item>
            </layout>
         </item>
        </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>56</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>numeroFatturaLineEdit</tabstop>
  <tabstop>numeroProgressivoLineEdit</tabstop>
  <tabstop>printHeaderCheckBox</tabstop>
  <tabstop>imageHeightLineEdit</tabstop>
  <tabstop>fontTypeLineEdit</tabstop>
  <tabstop>bgColorLineEdit</tabstop>
  <tabstop>textColorLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
    <connection>
        <sender>buttonBox</sender>
        <signal>rejected()</signal>
        <receiver>EsportaFatturaDialog</receiver>
        <slot>reject()</slot>
        <hints>
            <hint type="sourcelabel">
                <x>317</x>
                <y>508</y>
            </hint>
            <hint type="destinationlabel">
                <x>204</x>
                <y>308</y>
            </hint>
        </hints>
    </connection>
    <connection>
        <sender>printXML</sender>
        <signal>clicked()</signal>
        <receiver>EsportaFatturaDialog</receiver>
        <slot>print_xml()</slot>
        <hints>
            <hint type="sourcelabel">
                <x>317</x>
                <y>508</y>
            </hint>
            <hint type="destinationlabel">
                <x>204</x>
                <y>308</y>
            </hint>
        </hints>
    </connection>
    <connection>
        <sender>printPDF</sender>
        <signal>clicked()</signal>
        <receiver>EsportaFatturaDialog</receiver>
        <slot>print_pdf()</slot>
        <hints>
            <hint type="sourcelabel">
                <x>317</x>
                <y>508</y>
            </hint>
            <hint type="destinationlabel">
                <x>204</x>
                <y>308</y>
            </hint>
        </hints>
    </connection>
 </connections>
 <slots>
    <slot>print_xml()</slot>
    <slot>print_pdf()</slot>    
 </slots>
</ui>
