<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItalianInvoiceDataDialog</class>
 <widget class="QDialog" name="ItalianInvoiceDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Comunicazione Dati fatture</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QGroupBox" name="periodoGroupBox">
     <property name="title">
      <string notr="true">Periodo</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="periodoComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Gennaio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Febbraio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Marzo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aprile</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maggio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Giugno</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Luglio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Agosto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Settembre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ottobre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Novembre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dicembre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>---</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">1. trimestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">2. trimestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">3. trimestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">4. trimestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>---</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1. semestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2. semestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>---</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>anno</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="annoComboBox">
          <item>
           <property name="text">
            <string>2016</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2017</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2018</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="bloccoGroupBox">
     <property name="title">
      <string>Blocco</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="bloccoComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>DTE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DTR</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="datiFatturaHeaderGroupBox">
     <property name="title">
      <string>DatiFatturaHeader</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="progressivoInvioLabel">
          <property name="text">
           <string notr="true">Progressivo invio</string>
          </property>
          <property name="buddy">
           <cstring>progressivoInvioLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="progressivoInvioLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="inputMask">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string notr="true"/>
          </property>
          <property name="cursorMoveStyle">
           <enum>Qt::LogicalMoveStyle</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="cfDichiaranteLabel">
          <property name="text">
           <string notr="true">Codice fiscale dichiarante</string>
          </property>
          <property name="buddy">
           <cstring>cfDichiaranteLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="cfDichiaranteLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="inputMask">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string notr="true"/>
          </property>
          <property name="cursorMoveStyle">
           <enum>Qt::LogicalMoveStyle</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="codiceCaricaLabel">
          <property name="text">
           <string notr="true">Codice carica</string>
          </property>
          <property name="buddy">
           <cstring>codiceCaricaComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="codiceCaricaComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string notr="true"/>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">1 - Rappresentante legale</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">2 - Rappresentante di minore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">3 - Curatore fallimentare</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">4 - Commissario liquidatore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">5 - Commissario giudiziale</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">6 - Rappresentante fiscale di soggetto non residente</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">7 - Erede</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">8 - Liquidatore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">9 - Soggetto per conto di un soggetto estinto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">10 - Rappresentante fiscale di soggetto non residente</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">11 - Soggetto esercente l’attività tutoria del minore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12 - Liquidatore (periodo ante messa in liquidazione)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>13 - Amministratore di condominio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14 - Soggetto per conto di una pubblica amministrazione</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>15 - Commissario liquidatore</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="stampaGroupBox">
     <property name="title">
      <string>Crea</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QRadioButton" name="stampaReportRadioButton">
        <property name="text">
         <string>&amp;Anteprima di controllo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="stampaXmlRadioButton">
        <property name="text">
         <string>&amp;File XML per trasmissione</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="opzioniGroupBox">
     <property name="title">
      <string>Opzioni</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="esigibilitaIvaCheckBox">
        <property name="text">
         <string>&amp;Pubblica sempre il tag EsigibilitaIVA</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>esigibilitaIvaCheckBox</zorder>
     <zorder>esigibilitaIvaCheckBox</zorder>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>58</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>periodoGroupBox</zorder>
  <zorder>datiFatturaHeaderGroupBox</zorder>
  <zorder>buttonBox</zorder>
  <zorder>stampaGroupBox</zorder>
  <zorder>bloccoGroupBox</zorder>
  <zorder>opzioniGroupBox</zorder>
 </widget>
 <tabstops>
  <tabstop>periodoComboBox</tabstop>
  <tabstop>annoComboBox</tabstop>
  <tabstop>bloccoComboBox</tabstop>
  <tabstop>progressivoInvioLineEdit</tabstop>
  <tabstop>cfDichiaranteLineEdit</tabstop>
  <tabstop>codiceCaricaComboBox</tabstop>
  <tabstop>stampaReportRadioButton</tabstop>
  <tabstop>stampaXmlRadioButton</tabstop>
  <tabstop>esigibilitaIvaCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ItalianInvoiceDataDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkdata()</slot>
 </slots>
</ui>
