<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItalianVatReportDialog</class>
 <widget class="QDialog" name="ItalianVatReportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Comunicazione IVA</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="periodoGroupBox">
     <property name="title">
      <string notr="true">Periodo</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="periodoComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Gennaio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Febbraio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Marzo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aprile</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maggio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Giugno</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Luglio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Agosto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Settembre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ottobre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Novembre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dicembre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>---</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">1. trimestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">2. trimestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">3. trimestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">4. trimestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5. IV trimestre IVA speciali</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>---</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1. semestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2. semestre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>---</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>anno</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="annoComboBox">
          <item>
           <property name="text">
            <string>2016</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2017</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2018</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="intestazioneGroupBox">
     <property name="title">
      <string>Frontespizio comunicazione</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="cfLabel">
          <property name="text">
           <string notr="true">Codice fiscale</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="cfLabel_2">
          <property name="text">
           <string notr="true">Codice fiscale</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="partitaIvaLabel">
          <property name="text">
           <string notr="true">Partita IVA</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="partitaIvaLabel_2">
          <property name="text">
           <string notr="true">Partita IVA</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="annoImpostaLabel">
          <property name="text">
           <string notr="true">Anno imposta</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="annoImpostaLabel_2">
          <property name="text">
           <string notr="true">Anno imposta</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="progressivoInvioLabel">
          <property name="text">
           <string notr="true">I&amp;dentificativo comunicazione</string>
          </property>
          <property name="buddy">
           <cstring>progressivoInvioLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="progressivoInvioLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="inputMask">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string notr="true"/>
          </property>
          <property name="cursorMoveStyle">
           <enum>Qt::LogicalMoveStyle</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="cfDichiaranteLabel">
          <property name="text">
           <string notr="true">&amp;Codice fiscale dichiarante</string>
          </property>
          <property name="buddy">
           <cstring>cfDichiaranteLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="cfDichiaranteLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="inputMask">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string notr="true"/>
          </property>
          <property name="cursorMoveStyle">
           <enum>Qt::LogicalMoveStyle</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="codiceCaricaLabel">
          <property name="text">
           <string notr="true">C&amp;odice carica dichiarante</string>
          </property>
          <property name="buddy">
           <cstring>codiceCaricaComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="codiceCaricaComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string notr="true"/>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">1 - Rappresentante legale</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">2 - Rappresentante di minore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">3 - Curatore fallimentare</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">4 - Commissario liquidatore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">5 - Commissario giudiziale</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">6 - Rappresentante fiscale di soggetto non residente</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">7 - Erede</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">8 - Liquidatore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">9 - Soggetto per conto di un soggetto estinto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">10 - Rappresentante fiscale di soggetto non residente</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">11 - Soggetto esercente l’attività tutoria del minore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12 - Liquidatore (periodo ante messa in liquidazione)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>13 - Amministratore di condominio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14 - Soggetto per conto di una pubblica amministrazione</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>15 - Commissario liquidatore</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="cfIntermediarioLabel">
          <property name="text">
           <string notr="true">Codice &amp;fiscale intermediario</string>
          </property>
          <property name="buddy">
           <cstring>cfIntermediarioLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="cfIntermediarioLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="inputMask">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string notr="true"/>
          </property>
          <property name="cursorMoveStyle">
           <enum>Qt::LogicalMoveStyle</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="impegnoPresentazioneLabel">
          <property name="text">
           <string notr="true">Impegno &amp;presentazione</string>
          </property>
          <property name="buddy">
           <cstring>impegnoComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="impegnoComboBox">
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="dataImpegnoLabel">
          <property name="text">
           <string notr="true">Data impe&amp;gno</string>
          </property>
          <property name="buddy">
           <cstring>dataImpegnoDateEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QDateEdit" name="dataImpegnoDateEdit"/>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QCheckBox" name="firmaDichiarazioneCheckBox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string notr="true">Firma dic&amp;hiarazione</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QCheckBox" name="firmaIntermediarioCheckBox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string notr="true">Fi&amp;rma intermediario</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="ultimoMeseLabel">
          <property name="text">
           <string notr="true">&amp;Ultimo mese (liquidazione gruppo)</string>
          </property>
          <property name="buddy">
           <cstring>ultimoMeseComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QComboBox" name="ultimoMeseComboBox">
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>99</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="stampaGroupBox">
     <property name="title">
      <string>Stampa</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="stampaReportRadioButton">
          <property name="text">
           <string>F&amp;ormulario</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="stampaXmlRadioButton">
          <property name="text">
           <string>&amp;File xml per trasmissione</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>51</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>periodoComboBox</tabstop>
  <tabstop>annoComboBox</tabstop>
  <tabstop>progressivoInvioLineEdit</tabstop>
  <tabstop>cfDichiaranteLineEdit</tabstop>
  <tabstop>codiceCaricaComboBox</tabstop>
  <tabstop>cfIntermediarioLineEdit</tabstop>
  <tabstop>impegnoComboBox</tabstop>
  <tabstop>dataImpegnoDateEdit</tabstop>
  <tabstop>firmaDichiarazioneCheckBox</tabstop>
  <tabstop>firmaIntermediarioCheckBox</tabstop>
  <tabstop>ultimoMeseComboBox</tabstop>
  <tabstop>stampaReportRadioButton</tabstop>
  <tabstop>stampaXmlRadioButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ItalianVatReportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkdata()</slot>
 </slots>
</ui>
