<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItalianVatReportDialog</class>
 <widget class="QDialog" name="ItalianVatReportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Registri IVA</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QLabel" name="tipoRegistroLabel">
     <property name="text">
      <string notr="true">&amp;Registro da stampare:</string>
     </property>
     <property name="buddy">
      <cstring>tipoRegistroComboBox_4</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QComboBox" name="tipoRegistroComboBox_4">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Periodo</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="periodAllRadioButton_2">
        <property name="text">
         <string>All</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="periodSelectionRadioButton_2">
        <property name="text">
         <string>Period selected</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Start date (inclusive)</string>
          </property>
          <property name="buddy">
           <cstring>startDateEdit_5</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>End date (inclusive)</string>
          </property>
          <property name="buddy">
           <cstring>endDateEdit_5</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QComboBox" name="monthComboBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>200</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="yearComboBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>100</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="startDateEdit_5"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="endDateEdit_5"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="testoGroupBox">
     <property name="title">
      <string notr="true">&amp;Includi testo</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QComboBox" name="tipoRegistroComboBox_3">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="testoTextEdit_2"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="visualizzaDataOraCheckBox">
     <property name="text">
      <string notr="true">Visualizza &amp;data e ora di stampa nel registro</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="numerazioneAutomaticaCheckBox">
     <property name="text">
      <string notr="true">&amp;Numerazione automatica colonna N. Protocollo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="stampaDefinitivaCheckBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string notr="true">&amp;Stampa definitiva</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QSpinBox" name="inizionumerazionepagineSpinBox_2">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="inizionumerazionepagineLabel_2">
       <property name="text">
        <string notr="true">Inizio numerazione pagine:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>51</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tipoRegistroComboBox_4</tabstop>
  <tabstop>periodAllRadioButton_2</tabstop>
  <tabstop>periodSelectionRadioButton_2</tabstop>
  <tabstop>startDateEdit_5</tabstop>
  <tabstop>endDateEdit_5</tabstop>
  <tabstop>monthComboBox_5</tabstop>
  <tabstop>yearComboBox_5</tabstop>
  <tabstop>testoGroupBox</tabstop>
  <tabstop>tipoRegistroComboBox_3</tabstop>
  <tabstop>testoTextEdit_2</tabstop>
  <tabstop>visualizzaDataOraCheckBox</tabstop>
  <tabstop>numerazioneAutomaticaCheckBox</tabstop>
  <tabstop>stampaDefinitivaCheckBox</tabstop>
  <tabstop>inizionumerazionepagineSpinBox_2</tabstop>
  <tabstop>periodAllRadioButton</tabstop>
  <tabstop>periodSelectionRadioButton</tabstop>
  <tabstop>monthComboBox_4</tabstop>
  <tabstop>yearComboBox_4</tabstop>
  <tabstop>startDateEdit_4</tabstop>
  <tabstop>endDateEdit_4</tabstop>
  <tabstop>tipoRegistroComboBox_2</tabstop>
  <tabstop>testoTextEdit</tabstop>
  <tabstop>inizionumerazionepagineSpinBox</tabstop>
  <tabstop>tipoRegistroComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ItalianVatReportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkdata()</slot>
 </slots>
</ui>
