<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>ch.banana.script.italy_vat.daticontribuente.dialog.ui</file>
    <file>ch.banana.script.italy_vat.daticontribuente.js</file>
    <file>ch.banana.script.italy_vat.report.librogiornale.dialog.ui</file>
    <file>ch.banana.script.italy_vat.report.librogiornale.js</file>
    <file>ch.banana.script.italy_vat_2017.errors.js</file>
    <file>ch.banana.script.italy_vat_2017.journal.js</file>
    <file>ch.banana.script.italy_vat_2017.manifest.json</file>
    <file>ch.banana.script.italy_vat_2017.report.fatture.dialog.ui</file>
    <file>ch.banana.script.italy_vat_2017.report.fatture.js</file>
    <file>ch.banana.script.italy_vat_2017.report.liquidazione.dialog.ui</file>
    <file>ch.banana.script.italy_vat_2017.report.liquidazione.js</file>
    <file>ch.banana.script.italy_vat_2017.report.registri.dialog.ui</file>
    <file>ch.banana.script.italy_vat_2017.report.registri.js</file>
    <file>ch.banana.script.italy_vat_2017.xml.js</file>
    <file alias="ch.banana.it.invoice.it05.js">../../Fatture elettroniche/B2B/ch.banana.it.invoice.it05.js</file>
    <file alias="ch.banana.it.efattura.b2b.js">../../Fatture elettroniche/B2B/ch.banana.it.efattura.b2b.js</file>
    <file alias="ch.banana.it.efattura.b2b.dialog.ui">../../Fatture elettroniche/B2B/ch.banana.it.efattura.b2b.dialog.ui</file>
 </qresource>
</RCC>