<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatiContribuenteDialog</class>
 <widget class="QDialog" name="DatiContribuenteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Dati contribuente</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Dati anagrafici</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string notr="true">Dati anagrafici del soggetto cui si riferisce la comunicazione</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="codicefiscaleLabel">
              <property name="text">
               <string notr="true">&amp;Codice fiscale</string>
              </property>
              <property name="buddy">
               <cstring>codicefiscaleLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="codicefiscaleLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="partitaivaLabel">
              <property name="text">
               <string notr="true">&amp;Partita IVA</string>
              </property>
              <property name="buddy">
               <cstring>partitaivaLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="partitaivaLineEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="codiceattivitaLabel">
              <property name="text">
               <string notr="true">Codice &amp;attività (ATECO 2007)</string>
              </property>
              <property name="buddy">
               <cstring>codiceattivitaLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="codiceattivitaLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="1">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="tipoContribuenteLabel">
              <property name="text">
               <string notr="true">&amp;Tipo contribuente</string>
              </property>
              <property name="buddy">
               <cstring>tipoContribuenteComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QComboBox" name="tipoContribuenteComboBox">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Persona fisica</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Persona giuridica</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="societaLabel">
              <property name="text">
               <string notr="true">&amp;Denominazione società</string>
              </property>
              <property name="buddy">
               <cstring>societaLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="societaLineEdit"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="cognomeLabel">
              <property name="text">
               <string notr="true">C&amp;ognome</string>
              </property>
              <property name="buddy">
               <cstring>cognomeLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="cognomeLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>10</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="nomeLabel">
              <property name="text">
               <string notr="true">&amp;Nome</string>
              </property>
              <property name="buddy">
               <cstring>nomeLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="nomeLineEdit"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="comunenascitaLabel">
              <property name="text">
               <string notr="true">Co&amp;mune o stato estero di nascita</string>
              </property>
              <property name="buddy">
               <cstring>comunenascitaLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="comunenascitaLineEdit"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="provincianascitaLabel">
              <property name="text">
               <string notr="true">P&amp;rovincia di nascita</string>
              </property>
              <property name="buddy">
               <cstring>provincianascitaLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="provincianascitaLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="datanascitaLabel">
              <property name="text">
               <string notr="true">Data di nasc&amp;ita</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QDateEdit" name="datanascitaDateEdit"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="sessoLabel">
              <property name="text">
               <string notr="true">&amp;Sesso</string>
              </property>
              <property name="buddy">
               <cstring>sessoComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QComboBox" name="sessoComboBox">
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Maschile</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Femminile</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="localitaLabel">
              <property name="text">
               <string notr="true">Domicilia&amp;zione fiscale</string>
              </property>
              <property name="buddy">
               <cstring>localitaLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLineEdit" name="localitaLineEdit"/>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="provinciaLabel">
              <property name="text">
               <string notr="true">Pro&amp;vincia</string>
              </property>
              <property name="buddy">
               <cstring>provinciaLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLineEdit" name="provinciaLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="telefonoLabel">
              <property name="text">
               <string notr="true">Tele&amp;fono (prefisso e numero)</string>
              </property>
              <property name="buddy">
               <cstring>telefonoLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QLineEdit" name="telefonoLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>10</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="faxLabel">
              <property name="text">
               <string notr="true">Fa&amp;x - Prefisso e numero</string>
              </property>
              <property name="buddy">
               <cstring>faxLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="QLineEdit" name="faxLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>10</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="emailLabel">
              <property name="text">
               <string notr="true">Indirizzo di posta &amp;elettronica</string>
              </property>
              <property name="buddy">
               <cstring>emailLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QLineEdit" name="emailLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>10</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Dati IVA</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="tipoversamentoLabel">
           <property name="text">
            <string notr="true">Tipo versamento</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="tipoversamentoComboBox">
           <item>
            <property name="text">
             <string>Mensile</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trimestrale</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="percinteressiDoubleSpinBox">
           <property name="suffix">
            <string notr="true">%</string>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="percinteressiLabel">
           <property name="text">
            <string notr="true">Interessi trimestrali (%)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="ivaprorataDoubleSpinBox">
           <property name="suffix">
            <string notr="true">%</string>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="ivaprorataLabel">
           <property name="text">
            <string notr="true">Gestione IVA Pro-rata %</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string notr="true">Numeri conto per registro corrispettivi</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="fatturenormaliLabel">
              <property name="text">
               <string notr="true">Fatture normali</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="fatturenormaliComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="fatturefiscaliLabel">
              <property name="text">
               <string notr="true">Fatture fiscali</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="fatturefiscaliComboBox"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="fatturescontriniLabel">
              <property name="text">
               <string notr="true">Fatture scontrini</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="fatturescontriniComboBox"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="fatturedifferiteLabel">
              <property name="text">
               <string notr="true">Fatture differite</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="fatturedifferiteComboBox"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="corrispettivinormaliLabel">
              <property name="text">
               <string notr="true">Corrispettivi normali</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="corrispettivinormaliComboBox"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="corrispettiviscontriniLabel">
              <property name="text">
               <string notr="true">Corrispettivi scontrini</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="corrispettiviscontriniComboBox"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="ricevutefiscaliLabel">
              <property name="text">
               <string notr="true">Ricevute fiscali</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QComboBox" name="ricevutefiscaliComboBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>126</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>56</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>codicefiscaleLineEdit</tabstop>
  <tabstop>partitaivaLineEdit</tabstop>
  <tabstop>codiceattivitaLineEdit</tabstop>
  <tabstop>tipoContribuenteComboBox</tabstop>
  <tabstop>societaLineEdit</tabstop>
  <tabstop>cognomeLineEdit</tabstop>
  <tabstop>nomeLineEdit</tabstop>
  <tabstop>comunenascitaLineEdit</tabstop>
  <tabstop>provincianascitaLineEdit</tabstop>
  <tabstop>datanascitaDateEdit</tabstop>
  <tabstop>sessoComboBox</tabstop>
  <tabstop>localitaLineEdit</tabstop>
  <tabstop>provinciaLineEdit</tabstop>
  <tabstop>telefonoLineEdit</tabstop>
  <tabstop>faxLineEdit</tabstop>
  <tabstop>emailLineEdit</tabstop>
  <tabstop>tipoversamentoComboBox</tabstop>
  <tabstop>ivaprorataDoubleSpinBox</tabstop>
  <tabstop>percinteressiDoubleSpinBox</tabstop>
  <tabstop>fatturenormaliComboBox</tabstop>
  <tabstop>fatturefiscaliComboBox</tabstop>
  <tabstop>fatturescontriniComboBox</tabstop>
  <tabstop>fatturedifferiteComboBox</tabstop>
  <tabstop>corrispettivinormaliComboBox</tabstop>
  <tabstop>corrispettiviscontriniComboBox</tabstop>
  <tabstop>ricevutefiscaliComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DatiContribuenteDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkdata()</slot>
 </slots>
</ui>
