country,GEN;IT_IT,Italiano (Italia)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = contabilità doppia
;cde  = contabilità doppia Euro
;cdm  = contabilità doppia multidivisa
;cs   = contabilità semplice
;lc   = Libro cassa
;lce  = Libro cassa Euro
;pr   = Prospetto


;Contabilità doppia senza IVA

;Contabilità doppia con IVA

;Contabilità doppia EURO

;Contabilità doppia EURO con IVA

;Contabilità doppia con multidivise senza IVA

;Contabilità doppia con multidivise e IVA

;Contabilità semplice senza IVA
110,100,0, "Piano generico per tutte le attività", cs_piano_generico.ac2,IT_IT
110,100,0, "Associazione di promozione sociale (APS)", cs_associazione_promozione_sociale.ac2,IT_IT
110,100,0, "Organizzazione di volontariato (ODV)", cs_organizzazione_volontariato.ac2,IT_IT
110,100,0, "Associazione (Piano conti breve)", cs_associazione_breve.ac2,IT_IT
110,100,0, "Associazione sportiva dilettantistica", cs_associazione_sportiva_dilettantistica.ac2,IT_IT
110,100,0, "Piano conti per Proloco", cs_associazione_proloco.ac2,IT_IT
110,100,0, "Parrocchia (Piano conti breve)", cs_parrocchia_breve.ac2,IT_IT
110,100,0, "Proloco", cs_associazione_proloco.ac2,IT_IT
110,100,0, "Contabilità privato", cs_privato.ac2,IT_IT
110,100,0, "Immobiliare (Piano conti breve)", cs_immobiliare_breve.ac2,IT_IT
110,100,0, "Libero professionista", cs_libero_professionista.ac2,IT_IT
110,100,0, "Prima nota con contropartite", cs_prima_nota_con_contropartite.ac2,IT_IT


;Contabilità semplice con IVA

110,110,0, "Associazione (Piano conti breve)", cs_associazione_breve_iva.ac2,IT_IT
110,110,0, "Impresa (Piano conti breve)", cs_piano_impresa_breve_iva.ac2,IT_IT
110,110,0, "Libero professionista", cs_libero_professionista_iva.ac2,IT_IT
110,110,0, "Esercenti", cs_esercenti_iva.ac2,IT_IT
110,110,0, "Impresa", cs_impresa_iva.ac2,IT_IT

;Contabilità semplice con seconda moneta e senza IVA

;Contabilità semplice con seconda moneta e IVA

;Prospetti Contabilità

;Storico cambi

;Libro cassa senza IVA

;Libro cassa con IVA

;Libro cassa EURO senza IVA

;Libro cassa EURO con IVA

;Dichiarazione IVA
